{
	"nodes":[
		{"id":"23a355b80e76956d","type":"text","text":"Infraestrutura\n","x":-220,"y":-400,"width":230,"height":60,"color":"#d70404"},
		{"id":"e1da669ee76ddcde","type":"text","text":"Repositórios\n","x":-420,"y":-260,"width":250,"height":60},
		{"id":"58b2379c3cd92599","type":"text","text":"Banco de Dados","x":-545,"y":-400,"width":250,"height":60},
		{"id":"2e70ff651191d053","type":"text","text":"PostgreSQL","x":-795,"y":-290,"width":250,"height":60},
		{"id":"64605aadd9d0aaae","type":"text","text":"Fornecedores\n","x":-95,"y":-260,"width":250,"height":60},
		{"id":"21aef9d217d170fb","type":"text","text":"Filas","x":135,"y":-370,"width":250,"height":50},
		{"id":"ae7f5ac8a4123783","type":"text","text":"Stascks","x":135,"y":-490,"width":250,"height":60},
		{"id":"8355eacbc7f972e4","type":"text","text":"Laravel 12","x":135,"y":-600,"width":250,"height":80},
		{"id":"d8962ba977d76d74","type":"text","text":"PHP 8.4","x":135,"y":-700,"width":250,"height":60},
		{"id":"4aa68c22b7464ca8","type":"text","text":"REDIS","x":135,"y":-840,"width":250,"height":60},
		{"id":"5814794af76f6537","type":"text","text":"DOCKER","x":135,"y":-960,"width":250,"height":60},
		{"id":"47c8b3d177ab8ddb","type":"text","text":"Docker Compose","x":460,"y":-490,"width":250,"height":60},
		{"id":"10e5d8998e7fad05","type":"text","text":"- Laravel Queue","x":760,"y":-490,"width":250,"height":60},
		{"id":"2ff6886b2b388b6b","type":"text","text":"JWT para autenticação","x":1040,"y":-490,"width":250,"height":60},
		{"id":"0ca1489510630bd0","type":"text","text":"- Swagger/OpenAPI para documentação","x":440,"y":-600,"width":250,"height":60},
		{"id":"b0905b563fcbacbc","type":"text","text":"Pest para testes","x":440,"y":-700,"width":250,"height":60},
		{"id":"2a28677048cd781e","type":"text","text":"Git para versionamento","x":440,"y":-810,"width":250,"height":60},
		{"id":"d211408866aaa44a","type":"text","text":"GitHub Actions ou GitLab CI para","x":440,"y":-900,"width":250,"height":60},
		{"id":"ee82f91014f2dadc","type":"text","text":"Auth","x":-420,"y":-140,"width":250,"height":60},
		{"id":"e17ec7d72ca4a0a7","type":"text","text":"Employees","x":-420,"y":-40,"width":250,"height":60},
		{"id":"092fd9ca2c7870f4","type":"text","text":"Migrations","x":-795,"y":-170,"width":250,"height":60},
		{"id":"368291d7e39e26d8","type":"text","text":"Tabelas","x":-1100,"y":-290,"width":250,"height":60},
		{"id":"ded7ec052fa09145","type":"text","text":"Sedders\n","x":-1100,"y":-170,"width":250,"height":60},
		{"id":"09ccd5ae307b8e75","type":"text","text":"Serviços externos","x":-170,"y":-550,"width":250,"height":60},
		{"id":"e9c794fceb1389a4","x":-545,"y":-640,"width":250,"height":60,"type":"text","text":"CI/CD"}
	],
	"edges":[
		{"id":"58a88d0d22f5e2a2","fromNode":"58b2379c3cd92599","fromSide":"left","toNode":"2e70ff651191d053","toSide":"top"},
		{"id":"ad3e05b981f91c66","fromNode":"ae7f5ac8a4123783","fromSide":"top","toNode":"8355eacbc7f972e4","toSide":"bottom"},
		{"id":"d15ba7bfe1be9fdd","fromNode":"8355eacbc7f972e4","fromSide":"top","toNode":"d8962ba977d76d74","toSide":"bottom"},
		{"id":"fbb3e2929055cabb","fromNode":"d8962ba977d76d74","fromSide":"top","toNode":"4aa68c22b7464ca8","toSide":"bottom"},
		{"id":"f2e378feb7b74db0","fromNode":"4aa68c22b7464ca8","fromSide":"top","toNode":"5814794af76f6537","toSide":"bottom"},
		{"id":"4d37e5c8f7cf834e","fromNode":"ae7f5ac8a4123783","fromSide":"right","toNode":"47c8b3d177ab8ddb","toSide":"left"},
		{"id":"fa5e1a3c94f4c92d","fromNode":"47c8b3d177ab8ddb","fromSide":"right","toNode":"10e5d8998e7fad05","toSide":"left"},
		{"id":"16853ac9d7b610a7","fromNode":"10e5d8998e7fad05","fromSide":"right","toNode":"2ff6886b2b388b6b","toSide":"left"},
		{"id":"f61f482dd83bf6b6","fromNode":"ae7f5ac8a4123783","fromSide":"right","toNode":"0ca1489510630bd0","toSide":"left"},
		{"id":"b0e945b87e6a8550","fromNode":"ae7f5ac8a4123783","fromSide":"right","toNode":"b0905b563fcbacbc","toSide":"left"},
		{"id":"2caebd1219b73e48","fromNode":"ae7f5ac8a4123783","fromSide":"right","toNode":"2a28677048cd781e","toSide":"left"},
		{"id":"5e9a7c4a68926f0e","fromNode":"ae7f5ac8a4123783","fromSide":"right","toNode":"d211408866aaa44a","toSide":"left"},
		{"id":"29de3ab1603ffd84","fromNode":"e1da669ee76ddcde","fromSide":"bottom","toNode":"ee82f91014f2dadc","toSide":"top"},
		{"id":"7f1948dfbec756de","fromNode":"ee82f91014f2dadc","fromSide":"bottom","toNode":"e17ec7d72ca4a0a7","toSide":"top"},
		{"id":"d5f3587d62cd4371","fromNode":"2e70ff651191d053","fromSide":"bottom","toNode":"092fd9ca2c7870f4","toSide":"top"},
		{"id":"897f3bb197a88e39","fromNode":"2e70ff651191d053","fromSide":"left","toNode":"368291d7e39e26d8","toSide":"right"},
		{"id":"e103de4065bb3aa4","fromNode":"2e70ff651191d053","fromSide":"bottom","toNode":"ded7ec052fa09145","toSide":"top"},
		{"id":"2a9c635e21eb1e55","fromNode":"23a355b80e76956d","fromSide":"bottom","toNode":"e1da669ee76ddcde","toSide":"top"},
		{"id":"64e5e44995c025e9","fromNode":"23a355b80e76956d","fromSide":"bottom","toNode":"64605aadd9d0aaae","toSide":"top"},
		{"id":"52dad9669d85a26b","fromNode":"23a355b80e76956d","fromSide":"bottom","toNode":"58b2379c3cd92599","toSide":"top"},
		{"id":"74b8e06c90224815","fromNode":"23a355b80e76956d","fromSide":"bottom","toNode":"21aef9d217d170fb","toSide":"left"},
		{"id":"c033c396034f09a4","fromNode":"23a355b80e76956d","fromSide":"top","toNode":"09ccd5ae307b8e75","toSide":"bottom"},
		{"id":"3480615186eeb26f","fromNode":"23a355b80e76956d","fromSide":"right","toNode":"ae7f5ac8a4123783","toSide":"left"},
		{"id":"6386260876bb20b8","fromNode":"23a355b80e76956d","fromSide":"top","toNode":"e9c794fceb1389a4","toSide":"bottom"}
	]
}